<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/FirstHdrTheme"
        android:text="@string/title"
        android:id="@+id/textView" />

    <Button
        style="@style/ButtonTheme"
        android:id="@+id/button1"
        android:text="@string/button1"
        android:background="#AA66CC"
        android:onClick="speakText" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonTheme"
        android:background="#33B5E5"
        android:text="@string/button2"
        android:onClick="speakText" />

    <Button
        style="@style/ButtonTheme"
        android:id="@+id/button3"
        android:text="@string/button3"
        android:background="#99CC00"
        android:onClick="speakText" />

    <Button
        style="@style/ButtonTheme"
        android:id="@+id/button4"
        android:text="@string/button4"
        android:background="#FFBB33"
        android:onClick="speakText" />

</LinearLayout>
